<!DOCTYPE html>
<html>
<head>
	<title>Developer Heaven</title>
	<style>
		body {
			background-image: url('https://images.unsplash.com/photo-1557804506-c1e6eea9f6d2');
			background-size: cover;
			background-position: center center;
			font-family: Arial, sans-serif;
			color: #333;
			margin: 0;
			padding: 0;
		}

		header {
			text-align: center;
			background-color: #2c3e50;
			color: #fff;
			padding: 20px;
		}

		h1 {
			font-size: 48px;
			margin: 0;
		}

		h2 {
			font-size: 24px;
			margin: 0;
			color: #95a5a6;
		}

		nav {
			text-align: center;
			margin-top: 20px;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
		}

		nav a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #95a5a6;
			color: #fff;
			margin: 10px;
			text-decoration: none;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		nav a:last-child {
			margin-right: 0;
		}

		nav a:hover,
		nav a.active,
		nav a:last-child.active {
			background-color: #2c3e50;
		}

		nav a:first-child {
			position: absolute;
			top: 10px;
			left: 10px;
			background-color: green;
			margin: 0;
		}

		#content {
			padding: 20px;
			background-image: url('istockphoto-1197640540-612x612.jpg');
			background-size: cover;
			background-position: center center;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
			height: 500px;
			margin-top: 20px;
			border-radius: 5px;
			position: relative;
		}

		#content h3 {
			position: absolute;
			bottom: 0;
			left: 0;
			padding: 10px;
			background-color: rgba(0,0,0,0.5);
			color: #fff;
			margin: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<header>
		<h1>Developer Heaven</h1>
		<h2>The easiest way to find a job and get insights on the programming work industry</h2>
	</header>

	<nav>
		<a href="about_us.html">About Us</a>
		<a href="tab2.html">Tab 2</a>
		<a href="tab3.html">Tab 3</a>
		<a href="tab4.html">Tab 4</a>
	</nav>
	
	<div id="content">